 **
****
 **

  *
 ***
  *

 ***
*****
 ***

  ****
 ******
 ******
  ****  

  **
 ****
******

 *
***
 *

 **
****
 **
        ********* 
     ***************
  *********************
 ***********************
*************************
*************************
*************************
*************************
 ***********************
  *********************
     ***************
        *********     
지름 = d
반지름 = r
입력값 = x

height : x
width : x*2 -1

void round(int x) {
    int y = x*2 -1;
    for(int i = 0; i < x; ++i) {
        for(int j = 0; )
    }
}

   **********
 **************
****************
****************
 **************
   **********
